<html>
<head>
<title>CHUUYIK PORTFOLIO</title>
<style>
body {
	background: #ffffff url("") no-repeat center top;
    }
h1 {

    margin-left: px;
    font-size: 120%;
    font-style: italic;
    font-family: gill sans MT; 


} 
/* unvisited link */
a:link {
    color: #60604f;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #60604f;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #e7ed3c;
    text-decoration: none;
}

/* selected link */
a:active {
    color: #7d6e62;
    text-decoration: none;
}
table{
	padding: 21cm 1cm 0cm 1cm;
	border-spacing: 30px;
}
</style>
</head>
<body>
<p1> </p2>

<a href = "splash.html"><h1>back</h1></a>
</table>
</body>
</html>