<html>
<head>
<title>CHUUYIK PORTFOLIO</title>
<style>
body {
	background: #ffffff url("images/splash.jpg") no-repeat center top;
    }
h1 {

    margin-left: px;
    font-size: 120%;
    font-style: italic;
    font-family: gill sans MT; 


} 
/* unvisited link */
a:link {
    color: #60604f;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #60604f;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #e7ed3c;
    text-decoration: none;
}

/* selected link */
a:active {
    color: #7d6e62;
    text-decoration: none;
}
table{
	padding: 21cm 1cm 0cm 1cm;
	border-spacing: 30px;
}
</style>
</head>
<body>
	<table style="width 100%:" align="center">
  <tr >
    <td><a href= ""><h1>about</a>&nbsp;&nbsp;&nbsp;&nbsp;/</h1></td>
    <td><a href=''><h1>contemporary work</a>&nbsp;&nbsp;&nbsp;&nbsp;/</h1></td> 
    <td><a href="gdesign.html"><h1>graphic design</a>&nbsp;&nbsp;&nbsp;&nbsp;/</h1></td>
    <td><a href=''><h1>illustration</a></h1></td>
  </tr>
</table>
</body>
</html>